<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile - HIMAOSE</title>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/profil.css" />
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />

    <!-- Feather -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <!-- EDIT HEREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE -->

  <body>
    <!-- NAVBAR -->
    <div id="navbar"></div>

    <!-- HERO -->
    <div class="overlay">
      <main class="profile-hero" role="main">
        <h1>Tentang Kami</h1>
        <h2>Kabinet Resonansi Asa 2026</h2>
      </main>
    </div>

    <!-- APA ITU HIMAOSE -->
    <section class="section-about-himaose scroll-reveal">
      <h2>Himpunan Mahasiswa Oseanografi</h2>
      <p>
        Himpunan Mahasiswa Oseanografi (HIMAOSE) adalah organisasi otonom
        mahasiswa tingkat program studi Oseanografi di Universitas Diponegoro.
        Sejak berdiri pada 4 Maret 2017, HIMAOSE menjadi wadah aspirasi,
        pengembangan keilmuan, dan pembinaan karakter mahasiswa Oseanografi
        dalam lingkup akademik maupun non-akademik. Berkomitmen untuk terus
        berkembang, HIMAOSE hadir sebagai rumah tumbuh bagi seluruh mahasiswa
        Oseanografi dalam mencapai visi dan misi organisasi.
      </p>
    </section>

    <!-- VISI & MISI -->
    <section class="section-vision-mission scroll-reveal">
      <h2>Visi &amp; Misi</h2>
      <div class="vm-container">
        <div class="vm-card" onclick="showVM('visi', this)">
          <h3>Visi</h3>
        </div>
        <div class="vm-card" onclick="showVM('misi', this)">
          <h3>Misi</h3>
        </div>
      </div>
      <div id="visi" class="vm-content">
        <p>
          Mewujudkan HIMAOSE sebagai organisasi yang resilien, progresif,
          profesional, dan sinergis melalui sistem kerja yang adaptif,
          kolaboratif, dan tepat waktu guna membangun lingkungan yang
          memotivasi, memperkuat partisipasi dan bonding fungsionaris, serta
          meningkatkan koordinasi lintas-bidang dan lintas-himpunan secara
          berkelanjutan.
        </p>
      </div>
      <div id="misi" class="vm-content">
        <ol>
          <li>
            Menguatkan sistem internal yang adaptif dan profesional untuk
            memastikan alur kerja yang jelas, mulai dari perencanaan, eksekusi,
            hingga pelaporan.
          </li>

          <li>
            Memperkuat ikatan pengurus untuk membangun iklim hangat didalam
            himpunan yang memotivasi melalui pengembangan SDM yang terarah.
          </li>

          <li>
            Memperkuat koordinasi dan kolaborasi lintas-bidang secara sinergis,
            pembagian peran yang proporsional, serta budaya kerja tepat waktu
            untuk memastikan setiap program berjalan terintegrasi dan saling
            mendukung.
          </li>

          <li>
            Meningkatkan interaksi, partisipasi, dan sense of belonging angkatan
            melalui mekanisme komunikasi dua arah yang baik, program yang
            relevan, serta pemberian ruang kontribusi yang terpercaya untuk
            setiap angkatan.
          </li>

          <li>
            Membangun hubungan kelembagaan yang baik dengan HMIK, himpunan lain,
            serta jejaring eksternal agar kolaborasi strategis dapat dilakukan
            secara efektif dan terarah.
          </li>

          <li>
            Mengarahkah setiap program kerja agar relevan dengan identitas
            keilmuan Oseanografi.
          </li>

          <li>
            Menyelenggarakan kegiatan pengabdian masyarakat yang berdampak dan
            berkelanjutan dengan memfokuskan tema pada isu-isu pesisir dan
            oseanografi.
          </li>
        </ol>
      </div>
    </section>

    <!-- MAKNA LOGO -->
    <section class="section-logo-meaning scroll-reveal">
      <h2>Makna Logo</h2>
      <div class="logo-cards-container">
        <div class="logo-card scroll-reveal">
          <div class="card-image">
            <img src="assets/images/logo/infinity.PNG" alt="Elemen 1" />
          </div>
          <div class="card-title">Gelombang</div>
          <div class="card-overlay">
            <p>
              Menegaskan identitas HIMAOSE sebagai rumah keilmuan Oseanografi.
              Menggambarkan gerak organisasi yang progresif
            </p>
          </div>
        </div>

        <div class="logo-card scroll-reveal">
          <div class="card-image">
            <img src="assets/images/logo/resonansi asa-01.jpg" alt="Elemen 2" />
          </div>
          <div class="card-title">Siluet Paus</div>
          <div class="card-overlay">
            <p>
              Paus adalah penjaga keseimbangan dalam ekosistem laut, berdampak
              luas pada kehidupan di sekitarnya
            </p>
          </div>
        </div>

        <div class="logo-card scroll-reveal">
          <div class="card-image">
            <img src="assets/images/logo/jabattangan.PNG" alt="Elemen 3" />
          </div>
          <div class="card-title">Jabat Tangan</div>
          <div class="card-overlay">
            <p>
              Dua bentuk kuning membentuk silhouette jabat tangan, simbol dari
              kerja sama dan rasa saling percaya.
            </p>
          </div>
        </div>

        <div class="logo-card scroll-reveal">
          <div class="card-image">
            <img src="assets/images/logo/resonansi asa-01.jpg" alt="Elemen 4" />
          </div>
          <div class="card-title">Infinity</div>
          <div class="card-overlay">
            <p>
              Gelombang biru dan jabat tangan kuning bersatu membentuk simbol
              infinity yang menandakan bahwa arah kerja HIMAOSE harus
              berkelanjutan
            </p>
          </div>
        </div>

        <div class="logo-card scroll-reveal">
          <div class="card-image">
            <img src="assets/images/logo/titikbiru.PNG" alt="Elemen 5" />
          </div>
          <div class="card-title">2 Titik Biru</div>
          <div class="card-overlay">
            <p>
              Penegasan bahwa gerak HIMAOSE didasakan pada nilai dan budaya
              organisasi
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- NILAI RESONANSI ASA -->
    <section class="section-values scroll-reveal">
      <h2>Nilai Resonansi Asa</h2>
      <div class="values-container">
        <div class="value-card">
          <div class="value-icon"><i data-feather="refresh-cw"></i></div>
          <h3>RESILIEN</h3>
          <p>
            Kemampuan fungsionaris untuk tetap kuat, bangkit, dan adaptif
            menghadapi tekanan serta perubahan
          </p>
        </div>

        <div class="value-card">
          <div class="value-icon"><i data-feather="trending-up"></i></div>
          <h3>PROGRESIF</h3>
          <p>
            Komitmen untuk terus bergerak maju melalui pengembangan program dan
            sistem kerja yang lebih baik.
          </p>
        </div>

        <div class="value-card">
          <div class="value-icon"><i data-feather="award"></i></div>
          <h3>PROFESIONAL</h3>
          <p>
            Menjalankan tugas dengan mutu, kualitas, dan sikap kerja yang
            bertanggung jawab serta berintegritas.
          </p>
        </div>

        <div class="value-card">
          <div class="value-icon"><i data-feather="users"></i></div>
          <h3>SINERGIS</h3>
          <p>
            Membangun kerja sama yang selaras dan saling menguatkan antar
            pengurus maupun antarhimpunan.
          </p>
        </div>
      </div>
    </section>

    <!-- BUDAYA RESONANSI ASA -->
    <section class="section-values section-culture scroll-reveal">
      <h2>Budaya Resonansi Asa</h2>
      <div class="values-container">
        <div class="value-card">
          <div class="value-icon"><i data-feather="clock"></i></div>
          <h3>PUNCTUALITY</h3>
          <p>
            Komitmen untuk tepat waktu sebagai wujud disiplin dan tanggung jawab
            terhadap kesepakatan.
          </p>
        </div>

        <div class="value-card">
          <div class="value-icon"><i data-feather="git-merge"></i></div>
          <h3>KOLABORASI</h3>
          <p>
            Kerja sama antarindividu atau kelompok untuk mencapai tujuan bersama
            secara saling melengkapi.
          </p>
        </div>

        <div class="value-card">
          <div class="value-icon"><i data-feather="sliders"></i></div>
          <h3>BERADAPTASI</h3>
          <p>
            Kemampuan menyesuaikan diri dengan dinamika kebutuhan secara cepat
            dan relevan.
          </p>
        </div>
      </div>
    </section>

    <!-- FOOTER ROOT  -->
    <div id="footer-root"></div>

    <!-- FOOTER LOAD -->
    <script src="js/load-navbar.js"></script>

    <!-- FOOTER LOAD -->
    <script src="js/load-footer.js"></script>

    <script src="js/profil.js"></script>
  </body>
</html>
